<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Modals</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        #con {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }
        span {
            cursor: pointer;
            font-size: 30px;
            color: red;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <h1> Ritesh Kumar Yadav </h1>
    <button id="btn">Connect Him</button>
    <div id="con">
        <form>
            Name : 
            <input type="text" required value="Mr. " placeholder="enter your name">
            <br>
            <span>&times;</span>
        </form>
    </div>

<script>
    btn = document.getElementById('btn');
    modal = document.getElementById('con');
    span = document.getElementsByTagName('span')[0];

    btn.onclick = function() {
        modal.style.display = "flex";
        document.body.style.opacity = 0.2;
    }

    span.onclick = function() {
        modal.style.display = "none";
        document.body.style.opacity = 1;
    }

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
            document.body.style.opacity = 1;
        }
    };
</script>
</body>
</html>
