<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            width: 100%;
            height: 23px;
            background-color: aqua;
        }
        .skill {
            width: 100%;
            height: 23px;
            color: white;
            text-align: end;
        }
        .html{
            width: 90%;
            background-color: rgb(128, 0, 100);
        }
        .CSS{
            width: 79%;
            background-color: green;
        }      .CSS{
            width: 79%;
            background-color: green;
        }
    </style>
</head>


<body>
    <p>Html</p>
    <div class="bar">
        <div class="skill html">90%</div>
    </div>
    <p>Css</p>
    <div class="bar">
        <div class="skill CSS">79%</div>
    </div>
    <p>JavaScript</p>
    <div class="bar">
        <div class="skill JavaScript">60%</div>
    </div>
    <p>NodeJs</p>
    <div class="bar">
        <div class="skill NodeJs">45%</div>
    </div>
    
</body>
</html>