<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text CoutOut Effect</title>
    <style>
      .txt-container {
        background-image: url('./images/shared\ image.jpeg');
        background-size: contain;
        height: 300px;
        width: 200px;
      }
      .text{
        text-align: center;
        background-color: white;
        font-size: 11vh;
        font-weight: bold;
        margin: 0 auto;
        padding: -3px;
        width: 50%;
        text-align: center;
        position: relative;
        left: 61px;
        top: 190px;
        transform: translate(-50%, -50%);
        mix-blend-mode: screen;
      }
    </style>
  </head>
  <body>
    <div class="txt-container">
      <div class="text">Ritesh Kumar</div>
    </div>
  </body>
</html>
